extraParams.hxml
--each

-main examples.core.Core2DCamera
-cpp build/examples/Core2DCamera
--next

-main examples.core.Core3DCameraFirstPerson
-cpp build/examples/Core3DCameraFirstPerson
--next

-main examples.core.Core3DCameraFree
-cpp build/examples/Core3DCameraFree
--next

-main examples.core.Core3DMode
-cpp build/examples/Core3DMode
--next

-main examples.core.Core3DPicking
-cpp build/examples/Core3DPicking
--next

-main examples.core.CoreBasicWindow
-cpp build/examples/CoreBasicWindow
--next

-main examples.core.CoreColorSelect
-cpp build/examples/CoreColorSelect
--next

-main examples.core.CoreCustomLogging
-cpp build/examples/CoreCustomLogging
--next

-main examples.core.CoreDropFiles
-cpp build/examples/CoreDropFiles
--next

-main examples.core.CoreGestureDetection
-cpp build/examples/CoreGestureDetection
--next

-main examples.core.CoreInputGamepad
-cpp build/examples/CoreInputGamepad
--next

-main examples.core.CoreInputKeys
-cpp build/examples/CoreInputKeys
--next

-main examples.core.CoreInputMouse
-cpp build/examples/CoreInputMouse
--next

-main examples.core.CoreMouseWheel
-cpp build/examples/CoreMouseWheel
--next

-main examples.core.CoreMultiTouch
-cpp build/examples/CoreMultiTouch
--next

-main examples.core.CoreRandomValues
-cpp build/examples/CoreRandomValues
--next

-main examples.core.CoreStorageValues
-cpp build/examples/CoreStorageValues
--next

-main examples.core.CoreVRSimulator
-cpp build/examples/CoreVRSimulator
--next

-main examples.core.CoreWorldScreen
-cpp build/examples/CoreWorldScreen
--next
